# Content from <ltp>/runtest/fs
#DESCRIPTION:Filesystem stress tests
# Original parameter settings: fs_inod foo 10 10 10
# The last parameter controls the amount of iterations.
# Since we want to execute each code path just once, we set it to 1.
fs_inod01 fs_inod $TMPDIR 10 10 1
# Original parameter settings: linktest.sh 1000 1000
# Limit the number of iterations.
linker01 linktest.sh 10 10
openfile01 openfile -f10 -t10
inode01 inode01
inode02 inode02
stream01 stream01
stream02 stream02
stream03 stream03
stream04 stream04
stream05 stream05
ftest01 ftest01
ftest02 ftest02
ftest03 ftest03
ftest04 ftest04
ftest05 ftest05
ftest06 ftest06
ftest07 ftest07
ftest08 ftest08

# Original parameter settings: lftest01	lftest 100
lftest01	lftest 10
writetest01	writetest


# Content from <ltp>/runtest/fs_perms_simple
#
# These tests are setting file permissions/group/uid and are trying to
# open/write/execute the file.
#
# fs_perms file_mode file_uid file_gid test_uid test_gid mode (r|w|x) expected_result

# We are executing shell script, thuss
# both exec and read right is needed.
fs_perms01 fs_perms 005 99 99 12 100 x 0
fs_perms02 fs_perms 050 99 99 200 99 x 0
fs_perms03 fs_perms 500 99 99 99 500 x 0
fs_perms04 fs_perms 002 99 99 12 100 w 0
fs_perms05 fs_perms 020 99 99 200 99 w 0
fs_perms06 fs_perms 200 99 99 99 500 w 0
fs_perms07 fs_perms 004 99 99 12 100 r 0
fs_perms08 fs_perms 040 99 99 200 99 r 0
fs_perms09 fs_perms 400 99 99 99 500 r 0
fs_perms10 fs_perms 000 99 99 99 99  r 1
fs_perms11 fs_perms 000 99 99 99 99  w 1
fs_perms12 fs_perms 000 99 99 99 99  x 1
fs_perms13 fs_perms 010 99 99 99 500 x 1
fs_perms14 fs_perms 100 99 99 200 99 x 1
fs_perms15 fs_perms 020 99 99 99 500 w 1
fs_perms16 fs_perms 200 99 99 200 99 w 1
fs_perms17 fs_perms 040 99 99 99 500 r 1
fs_perms18 fs_perms 400 99 99 200 99 r 1
